<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        input[type=emailtxt] {
            background: #ededed url(images/email.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 150px;
            border-radius: 5px;

        }
        input[type=twittertxt] {
            background: #ededed url(images/twitter.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 150px;
            border-radius: 5px;
        }
        input[type=browser] {
            background: #ededed url(images/web.png) no-repeat 9px center;
            border: solid 1px #ccc;
            padding: 9px 10px 9px 32px;
            width: 150px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <input type="emailtxt" name="emailtxt" >
<p>
    <input type="twittertxt" name="twittertxt" >
</p>
<p>
    <input type="browser" name="browser">
</p>
</body>
</html>